MONGO_URL=mongodb://localhost:27017/
MONGO_DB=4friends


# Twitter API settings for get data from twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Twitter API settings for post data to twitter
TWITTER_API2_APP_KEY=
TWITTER_API2_APP_SECRET=
TWITTER_API2_ACCESS_TOKEN=
TWITTER_API2_ACCESS_SECRET=

# Telegram API settings
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Blockscout API settings
BLOCKSCOUT_API_KEY=
BLOCKSCOUT_URL=https://base.blockscout.com/api/v2

# FT contract address
CONTRACT_ADDRESS=0xCF205808Ed36593aa40a44F10c7f7C2F67d4A4d4

# Quiknode API settings
PROVIDER_URL=
PROVIDER_WSS=

# Basescan API settings
BASESCAN_API_KEY=Y3RWJ39A1TEWBE177PVUPAA5TG23PT3KF4
BASESCAN_URL=https://api.basescan.org/api

# Captcha secret key
CAPTCHA_SECRET_KEY=


WHALE_ALERT_SOCKET_PORT=49152

# Auth message data to sign message for auth
AUTH_MESSAGE=4friends.tech
AUTH_SECRET=

# Express socket path
EXPRESS_SOCKET_PATH=/tmp/expresssocket.sock

# PM2 service script for user holder listener
PM2_SERVICE_SCRIPT=/home/dominik/src/crypto/friends-server/holder/client.js

